main{
    font-size: 52px;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 182px 84px repeat(2, 173px) 345px;
}

.tarjeta{
    height: 218px;
    width: 220px;
}
h1{
    font-size: 52px;
    grid-column: 1 / 4;
    grid-row: 1;
}
.menu{
    width:100%;
    font-size: 52px;
    text-align: center;
    word-wrap: normal;
    line-height: 67px;
}
.menu1{
    display: none;
}
.menu2{
    grid-row: 2 / 3;
    grid-column: 2 ;
}
.texto{
    display: initial;
}
.comida{
    grid-row: 3 / 5;
    grid-column:1 ;
}
.bebida{
    grid-row: 3 / 5;
    grid-column: 2 ;
}
.postres{
    grid-row: 3 / 5;
    grid-column:3 ;
}