*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
:root{
    --morado : #876D8C;
    --azul : rgba(110, 132, 210, 0.5);
    --blanco : rgba(248, 237, 237, 0.75);
    --rosado : rgba(183, 128, 147, 0.5);
    --gris : rgba(248, 237, 237, 0.5);

    --tamaño-titulo : 3.2rem;
}
body{
    font-family: 'Volkhov', serif;
    background: linear-gradient(197.61deg, #B78093 0%, #EDBD91 100%);
}   
main{
    width: 100%;
    height: 100vh;
    min-width: 310px;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 170px 1fr; 
    grid-template-rows: repeat(4, minmax(155px, 1fr));
}
h1{
    grid-column: 2 / 3;
    align-self: center;
    color: #140845;
    font-size: var(--tamaño-titulo);
}
.menu{
    width:40px;
    grid-row: 2 / 4;
    font-weight: 400;
    line-height:  41.28px;
    word-wrap: break-word;
    font-size: var(--tamaño-titulo);
    text-shadow: 0px 4px 4px #B78093, 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.menu1{
    grid-column: 1;
}
.menu2{
    grid-column: 3 / -1;
}
.texto{
    display: none;
}
.tarjeta{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    height: 134px;
    background-color: var(--morado);
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
}
img{
    height: 80%;
    object-fit: contain;
}
.comida{
    grid-row: 2 / 3;
}
.bebida{
    grid-row: 3 / 4;
}
.postres{
    grid-row: 4 / 5;
}
.item1{
    z-index: -1;
    width: 100%;
    height: 100%;
    grid-column: 3 / -1;
    grid-row: 1;
    background-color: var(--blanco);
}
.item2{
    z-index: -1;
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 2 / 3;
    background-color: var(--rosado);
}
.item3{
    z-index: -1;
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: var(--blanco);
}
.item4{
    z-index: -2;
    width: 100%;
    height: 100%;
    grid-column: 2 / -1;
    grid-row: 3 / 5;
    background-color: var(--azul);
}

