main{
    justify-content: center;
    grid-template-columns: 1fr 200px 1fr;
}
.item1{
    grid-column: 1;
    grid-row: 1;
}
.item2{
    grid-column: 3;
    grid-row: 4;
    height: 70%;
    align-self: flex-end;
}
.item3{
    align-self:flex-start;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    height: 130%;
    width: 130%;
}
.item4{
    grid-column: 2 / -1;
    grid-row: 2 / 4;
}